body {
    font-family: 'Krona One', sans-serif;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
    position: fixed;
    width: 100%;
    top: 0;
}

header .logo {
    display: inline-block;
    margin-right: 10px;
}

header img {
    height: 50px;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

section {
    margin: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
}

section img {
    max-width: 100%;
    height: auto;
}

.scholarship-card {
    text-align: center;
}

.scholarship-card img {
    max-width: 80%;
    height: auto;
    margin: 10px auto;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

.btn:hover {
    background-color: #555;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}

.footer-links {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
    background-color: whitesmoke;
    color: #1A1A1A;
    font-size: 16px;
    font-weight: 700;
    padding: 100px 20px;
    /* text-align: center; */
}

.footer-links a {
    color: #3B4855;
    font-weight: 300;
    text-decoration: none;
}

.footer-links ul {
    list-style-type: none; 
    padding: 0; 
}

.footer-links p {
    text-align: left;
    line-height: 1.8;
    color: #3B4855;
    font-weight: 300;
}

.footer-links h4 {
    text-align: left;
    font-size: 22px;
}

.footer-links input {
   width: 300px;
   height: 30px;
   text-align: center;
}

.footer-links button {
    width: 100%;
    height: 30px;
    text-align: center;
    background-color: #007bff;
    color: white;
    border: none;
    margin-top: 15px;
    cursor: pointer;
 }

 .footer-links i {
    margin-right: 5px;
    background-color: #555; 
    padding: 8px;
    border-radius: 50%; 
    color: #fff;
}

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:40px;
}

.grid img{
    width: 500px;
    height: 500px;
}

.sch{
    width: 80%;
    margin: 200px auto 50px;
}

.sch-txt{
    margin: 10% 0px;
}

.sch-txt h2{
    font-size: 48px;
    font-weight: 600;
    color: var(--black);
}

.sch-txt p{
    font-size: 16px;
    line-height: 26px;
}

.x-img{
    display: flex;
    gap: 30px;
    margin: 60px 0px;
}

.x-img img{
    width: 50px;
    height: 50px;
    border-radius: 5px;
}

.flex{
    display: flex;
    gap: 70px;
}

.flexx{
    display: flex;
    justify-content: space-between;
  }

.sign-text img{
    width: 100%;
    height: 100px;
    padding: 40px 0px 0px;
}

.sign-text p{
    font-size: 30px;
}

.text-center{
    text-align: center;
}

.text-center h3{
    font-size: 40px;
}

.text-center p{
    width: 50%;
    margin: auto;
    line-height: 1.7;
}

.b-line{
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    padding: 40px;
}

 
.b-line button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.wdth-60{
    width: 80%;
    margin: 40px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.bk-whites{
    background-color: #f9f9f9;
    margin: 100px 0px;
}

.bk-whites img{
    width: 800px;
   height: 800px;
}

.bk-whites p{
    padding:0px 20px;
    color: #777777;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
}

.bk-whites h2{
    padding:30px 20px 0px;
    color: #32404D;
    font-size: 40px;
    display: block;
    font-weight: 900;
    line-height: 1.2;
    text-transform: uppercase;
}

.b-line2{
    border: 1px solid #ccc;
    background-color: whitesmoke;
    padding: 20px;
    margin: 20px;
}

.brd-line{
    cursor: pointer;
    padding: 40px 0px;
    border-radius: 10px;
    border: 1px solid #333;
    height: 10px;
    width: 50px;
}

.b-line2:hover .brd-line{
   background-color: #32404D;
   color: white;
}

.fa-arrow-right{
    padding: 10px;
}

.b-line2 h2{
    font-size: 15px;
}

.b-line2:hover h2{
    font-size: 15px;
    color: green;
}

.partner-img{
    display: flex;
    gap: 70px;
    width: 50%;
    margin: 90px auto;
    cursor: pointer;
}

.about{
    margin-bottom: 100px;
}

.about img{
    width: 800px;
   height: 800px;
}

.popup-form {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #f9f9f9;
    padding: 20px;
    border: 1px solid #ccc;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 9999;
    max-width: 80%;
    max-height: 80%;
    overflow: auto;
  }
  
  .popup-form h2 {
  font-size: 1.5em;
  margin-bottom: 20px;
  }
  
  .popup-form label {
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
  }
  
  .popup-form input,
  .popup-form textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  }
  
  .popup-form button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  }
  
  .popup-form button:hover {
  background-color: #0056b3;
  }

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 9998;
  }

  .hamburger_container input{
    display: none;
}

.hamburger_container label{
    font-size: 30px;
    cursor: pointer;
    color: red;
    position: fixed;
    left: 10px;
    top:20px ;
    display: none;
}

.hide_nav_container{
    display: none;
    height: 70vh;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
    background-color: white;
}

.hide_nav_container nav{
    margin-top: 10%;
}

.hide_nav_container nav ul{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    color: #8a8a8a;
    padding-top: 40px;
}


.hide_nav_container ul li{
    list-style: none;
    font-size: 15px;
    margin: 10px 0;
    cursor: pointer; 
}

.hide_nav_container ul li a{
    text-decoration: none;
    color: black;
    margin: 30px;
    letter-spacing: 3px;
}

.hide_nav_container a:hover {
    color: red;
  }

  .hide_nav_container .nav  .nav-link :hover {
    color: blue; 
  }

  .founder-txt p::after {
    content: " | Founder";
    display: inline-block;
    margin-left: 5px; 
    
}

.founder-txt{
    font-size: 18px;
    color: var(--black);
    display: flex;
}

.founder-txt p {
    display: inline; 
}


  .popup {
    position: fixed;
    top: 0;
    right: -300px; 
    width: 300px;
    height: 100%;
    background-color: #ffffff;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
    transition: right 0.3s ease;
    z-index: 1;
    overflow-y: auto;
  }
  
  .popup-content {
    padding: 20px;
  }
  
  .close-button {
    font-size: 20px;
    cursor: pointer;
  }

  .popup-content a{
    text-decoration: none;
    border: 1px solid red;
    border-radius: 5px;
    font-size: 10px;
    padding: 10px;
    color: black;
  }

  .button-container {
    margin-top: 10px; 
}

.accept-button {
    margin-bottom: 10px; 
}

.button-divider {
    margin-top: 30px; 
}

.welcome-txt{
    font-size: 10px;
    text-align: center;
}


@media (max-width: 738px) {
    .grid{
        grid-template-columns: 1fr;
    }

    .sch{
        width: 100%;
        margin: 0px;
    }

    .grid img{
        width: 100%;
        height: 500px;
    }

    .x-img img{
        width: 50px;
        height: 50px;
        border-radius: 5px;
    }

    .sch-txt h2{
        font-size: 38px;
        font-weight: 600;
        color: var(--black);
        text-align: center;
    }
    
    .sch-txt p{
        text-align: center;
        font-size: 16px;
        line-height: 26px;
    }

    .wdth-60{
        width: 100%;
    }

    .text-center h3{
        font-size: 20px;
    }

    .text-center p{
        width: 100%;
    }

    .bk-whites h2{
        font-size: 20px;
    }

    .bk-whites p{
        font-size: 15px;
    }

    .b-line2 h2{
        font-size: 12px;
    }

    .partner-img{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 40px;
        width: 70%;
    }

    .wdth-40{
        width: 90%;
        margin: auto;
    }

    .sign-text img{
        display: none;
    }

    header{
        display: none;
    }

    .hamburger_container label{
        display: block;
        z-index: 20;
    }


    input:checked ~ .hide_nav_container {
        display: block;
        color: black;
    }

    .popup-form button {
        padding: 5px 5px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
     }

    .popup-form h2 {
        font-size: 10px;
        margin-bottom: 20px;
    }

    .founder-txt p::after {
        content: "| Founder ";
        display: inline-block;
        margin-left: 5px; 
    }

    .footer-links {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 60px 20px;
        text-align: left;
    }

    .footer-links input {
        width: 430px;
        height: 30px;
        text-align: center;
     }
  } 

  @media (min-width: 2000px) {

    .container {
        max-width: 1600px; 
    }

    h1 {
        font-size: 3em; 
    }

  
    
}
